--177--1

μαρμαρ[α]ρι’ων τὸ γένος Ο. Ι. G. 5922 cf. 5921.
sodalicium marmorariorum - marm. 1111111111 p. 126
1. 151. ,
aompagani marmorarieuses - Corique: 0. Ι. L. ΙΙ, 1043. ’
14. Harmatos Ti. Claudii Caesaris lug Germanici serTlreami·
manus (l) ab marmorio - Nepete: Gruter. 25,12 (1 Pighio
aceepit Smetius). ·
15. Μ. Ulpius Martialis Aug lib a marmoribus - Rornae:
Gruter. 593, Ι (vidit Smetius).
Ι titulus Mirator-taneto 1. 4 1 L'igorio fietus est.

Lapidarii:
16. 1. Aemilius Quasi -- olonae: e. 11. 11, arra.
17. astragalus Agr... -· mua. Veron. Maffei. 130, l.
18. Her[mes (p. Chr. 49) - Rornae: o.1.o.1 o.3,12 (p. 327).
¹ , 19. &luminas - in S. Eulaliae de Barossas (Lusitaaa‘a);
Mutat. IV, 2046, l (ex P. Argoae).
20. Terentius T. i. - Patavii: e Verderianis et Scardaonio
Gruter. 640, 5.
opifices lapidarii — Variana: Orelli. 4208.
lapidarii — Divione: ex Gueubaldi tumulo Ghyndonaatis
(tombeau de Chyndoaacte, Paris. 1623 p. 134) Spon.
mise. sect. Vl p. 223, 2. ·
marmorarius et lapidarius: ’
21. Ti. [1]ul[i]us Herm[a - Nemeaei: Orelli. 4220 (illa for-
tasse nomina esse in lapide dixit mihi ilem. Hllbner. v. el.)

Fabri oculariarii: ·
22. L. Licinius L. l. Patroclus — Romae: Orelli 4185 cl.
Heuuen. p. 460.
23. Μ. Rupilius Serapio ab ara marmorea oculos reposuit sta·
11ιί3- Florentiae: Orelli. 4224.

Plastes:
24. ...Orbianus mystagogos li ...plastes - Romae iu museo
collegii Romani: Mailei. mua. Veron. 257, 3.
illius, qui laudatus est a R. Rachetto (lettre p. 3941. 314)
ιΡ11111111111111,ι titulus est apud Gorium (inser. aut

Etr. 1. p. 631. 171) ita compositus: 0. Proculei Plastis.
12

 

