-126-

138.

Prope urbem, quamPiombiao oposuerant, in mari reporta
00100110 aenea juvenis nudi (Appollinis' ut videtur), quae nuuc
asservatur in museo Parisino:

in pede sinistro litteris argenteis:
o ὃιῖμ]ο[ς2
’141901αῂΊο
¹ (10101101
1011111 interiore statua lamina plumbea inscripta, cuius tria frag-
mina par cava oculorum in lucem protracta sunt:

a. b. 0. d.

M ? Z 2]ηνόὸο[τος (deest) φῶν Ῥόδ[ι] ος ἐπόο[υν.
1101111100110111 conjectura: τος rupto.- 01. 11. 88. Statuam ex
Graecia apportatam esse tradidit (1011101100, 1011011831, p. 196,
cui consentit R. Roohettus annall. d. instit 1833 p. 193, nos Le
tronnium secuti sumus. Quamquam inscriptio salsa haud paucis
visa est et etiamnunc videtur. '

139. 01. 78.

Prope ⁸»Mortem Porcium« haud procula Tusculo reperta est
statuaviri 1010 nudi, quem Sextum Pompejum falso quidam cre-
diderunt3 in thoracis, qui stat iuxta dextrum crus, aversa parte:

’θφελίων
Αῂισστωνὶδα. ’ ¹
Ὠφελίων Frithner. Nunc in museo Parisino.

M m, Prope Cumas in basi:v 140⁸

t ὁ Δέκμος Ἕως 110κί00 ’ἷιὶδωροὲ ‘vsmpwviw
010011,οι αριος rores
vaoar. 90110010ςο10Ιο Roehettus.

.-.--———.-

188. Latronne: 111101.ἀο l'sead. tom. XV (1845) 20. 01111119 000. 11. Roohett.
questions. sur l'histoire do l'art. 1846 p· 48 sqq. tab. Brunn. 1, p. 472.
C. 1. IV 1168541) p· 13 sqq. ¹
· 139. 0101001101.00100101013311.1911.-·-0.1.1111. Β1111111,Ι,ρ.465,
Orarb. 1111018. Guil. Frithner. inror. gr. mus. Paris. 0122911198,
140. C. 1. 111 n. 5858. Β. Roob. lettre. p. 337. Brunn. l, p· 524. 010111. SQ. 2089.

 

