...76-

22.

¹¹:2⁸9?- Ephesi in basi [mutilata?]:

Εὕιληνος Εὐπειιλέους
υἱὸς Πατροκλέους Δαίδαλος εἰργάσατο

23.

1¹¹²·101· Hermionae:

ωῇιιῖιοᾷἰι Ἃ πόλις ἁ τῶν Ἑρμιονέ-
ων Νῒκιν Ἀνδριονὶδα Δάμα-
τρι, Κλυμένῳ, Κόρᾳ. ’

θεύιλωρος Πύροο Ἀργεῖος ἐποίησε

23*.

0. ιι. ιι. ›Mithrae‹ (prope Spartam) in muro Moscheae Tureicae frag·
mentum tabulae marmoreae litteris pergrandibus: ,

ΕΓΙΟΙΕΕΕ, ἐποίηὲ 1. e. ἐποίησεΙ
quod ad aliquod artificium pertinere verisimillimum.

ARTIFICES THEBANI.

αιιιι snt· 24.

οι. ror, 1. Delpha:
. . . . αλος ὁ Πολ[. . . . ἀνέθηκε]
Βοιώτιος ἐξ Ἐρχομ[ενοῦ
Ὑπατόδωρος Ἀριοστο[γει’των
ἐποιησάταν θηβαίω

τι 1. .. . ιόιλαλος ο Παλα . . . Boeekh. Franz. ,

--——·

22. (1111, 2984. R. Roehett. lettre paro. Βταιτο. hiet. artiff.1 p. 287,
Overb. SQ. 988.

23. c.1.1 n. 1197. R„ noch. lettre p. 415 eq. Brenn. 1, 419. Orerb. SQ. 1584,

λ3*. L. Rosa. inser ined. fascia. 1 n· 33. beben. inrer. 1 p. 37 n. 201. tab. v1, 16,
ef. Kirehhoff stud. p. 207.

Ἀθ. 1.1n.25. Frena. elem. p· 75 ιι. 30. Brunn. 1, 293. Overb. sQ. 1569.
ef. A. Kirahhoff. stud. p. 201. ·

 

