‚‘⁹¹“

59.
Athenie in eree a Parthenone occidentem versus:
. . . . λύτων Ἕπὲχ[άρμου

ἀνέθηκεν τῇ Ἀ5η[νᾷ

... . νος Παίσω[νος ἐποίησεν.

59*.
Athenis in arce: ....Χρωνὶδης Κηφι[σιεὺς

ἀνέ[θηκεν
posteriore scripture:

5 δῆμος
Ἰούλιο[ν .....
ἀρετῆς [ἕνεκα.
litteris antiquioribus Ι, ,11οΔ ........ (. . Διοδώρου ἐπυίησενῗ

9**.
Athenis in erce inter proliyleea et Erechtheum fragmentum:
ἐποίησε

TlTULI RELIQUORUM GRAEGIAE ARTIFIGUM.

60.

Hermionae:
Φιλέας καὶ Ζεύξιππος

Φιλέ[α] ἐποίησαν.

Athenis in arce: 61⁵
Εὐτυχίδης ἐποίησεν

Ex Lebasii eutem scriptura vix ad celeberrimum'illum Lysippi
discipulum (Plin. XXXIV, 51; Pausen. VI, 2, 7) titulus referendus
videtur. ,

59. ’Emit- 3546. Brenn. bulletin. 1860 p- 52.

59⁰· Ἔφημ· 5378.

59“. 'liw- 3824.

50. G. L 1 n. 1229. R. Roehee. lettre p.3so. Brenn. histor. anili. l p.419.
Overb. SQ. 1585.

51. TW- wie Lebas. infler. 1 p. 21 n. 155. 0. Jahn. Areh. Ztg. XlV (1856)
p· 222 et in Paean. dener. ne. Athen. 1243, 9. 0111151521.Ἰ

 

