-191-

Σαλπίων Ἀθηναῖος 105, (ι.)

(Σθέννις 38181. ι. Paua. IV, 16, 8.
Ρ11ιι. XXXIV, 51 ιιι ι1.

Σιλανίων scr. 88 11168-

Σῖμος ιθεμιστοκράτευς Σαλαμίνιος 67, ι.

(Σκόπας ρειι. ιι. 158.)

Σπίοδρος7 48.

amantii 6175.

Στέφανος ριιοσιριοι. ιι. 167.

ΤῬΣτίφανος Πασιτέλους μαθητὴς 166.
ι. Ρ11ιι. XXXVI, 93.

Στράβαὲ I, 34.

Στράβαζ II, 119.

Στράτων τ. Ξενόφιλος,

τΣτρογγυλίων 17. ι. Ριιιι. I, 40, 3. ΡΙίιι.
XXXIV, 88 0121.

Σωγένης τ. Ξένων. .

Σώκλος Ἀλωπεκῆ[σι] οἰκῶν B.1 ι. 15
p. 155.

Σωκράτης patr. ιι. 141-155.

(Σωκ]ράτης [ΦιλΙοόιίδου 45.)

Σωσίβιος Ἀθηναῖος 106.

Σωσιγένης Εὐκράτους 164.

Σωσίθεος Ἀθηναῖος 41.

(Σωσικλῆ(ς] 801.)

Σωσικρατίδης ριιτ. ιι. 180.

Σωσίπατρος καὶ Ζήνων Σολεῖς 81.

Σώστρατος 174.

Σώστρατος Εὐφράνορος 39.

(7Σώστροτος patr. n. 115 v.3 ιι.157.
v. Polyb. IV, 78.

Σώτηρος Χαιρωνεύς γαλκεοτίχνης Β. 18
ιι. 160

Σώφρων Σουνιεύς 188.

Ταλέστης Ἀρτεμιδώρου 87.

Tauriscus ι. Apollonius.

Τειμέας Ζὴλα p. 154, 8.

(Τεισικράτης 186. v. Plin. XXXIV, 67.

Τελεσαρχίδης ιιι. 17 p. 167.

Τελέστας ι. ’λρίστων

Τελέσων ραις. ιι. 65, ιι

Τερψικλῆς 3.

(Τ ετ]ραδίων patr. ιι. 115 v. l 1³. 157.)

Τίμαρχος ι. Κηφισόδοτος.

monuo< Τιύιιδάιιω] ’malum‘
add. 1.

Τιμοκράτης ’.ίάηναῖος 181.

Τιμόστρατος Φλυεύς 49.
Τιμόχαρις potr. ιι, 78, ιι.
Τιμόχαρις Ἐλιυόιρναῖυς 78, ε, b, α, d. ·
Τ17]μων 2261, ι.

17Τίμων 48. ι. PIIn. XXXIV, 91.
(Τίμων Φιλίππιος Β.5 ι. 13 p. 158.)

’(Τύννιγος ser. 88 p. 170.)

Ὑπατόδωρος ΙλρεικίδαοΙ Β.5 ι. 2⁸1³. 157.
(Ὑπατόδωρος Ἀρισστοῡιείτων] θηβαίω
84. ι. Pam. X, 10, 4. Plin. XXXIV, 50. ,

fubri ι Corinthiis p, 175.

(Φαίδιμος 808.)

Φ]αίδριπ[πος’λ 57.

Φανόμαγος patr. ιι. 15.

Φειδιακη χάρις 178.

Φειδίας Β. 13 p. 160. ιιι. 18ι, b p. 166.

Φειδίας Χαριάδου Ἀθηναῖος ιιι. 18 p. 166.

Phidia 188.

Φέτταλος Ἰσμεινιῆος Β.5 ι.8 p. 158.

Φιδιάς patr. ιι. 171.

Φιδίας καὶ ’λμμώνιος ἀμφότεροι Φιδίου
171. ,

Φιλέας potr. ιι. 00.

Φιλέας καλ Ζεύξιππος Φιλέα 00.

Φίλιππος patr. ιι. Β.5 ι. 13 (1.158.

[Φιλίππου 810]

(Φιλ]οι9είδης patr. ιι. 45.)

[..ς Φιλοκλέους Ξυπεταιόνος 811.)

(Φιλόξενος patr. ιι. 198.)

Φιλότεχνος Ἡρῴδου add. 6.

Φιλουμενύς 178.

Φίλων patr. ιι. 117.

Φίλων λιθουργός B. 8 p. 159.

11ιιιιιιιι11 p.175.

(Φράδμων τοι. 13 ιι. 166.)
(Φ]ρ[ο]υνι’σκος Σῖωσ]τρό[τιος] 35 v. 15 ,
ρ,158·) ’

(Φρύνας 803.)

Φόλης Ἃλικαρνασσεύς 70, ι, b. e.

(Φόλης Ἑρμίου ’λλικαρνασεύς Β.5 p. 101.)

Φύλης Πολυγνώτου Ἃλικαρνασσεύς 81.

Φυρόμαχος ιιι. 85 p· 169.

Φυρόμαχος Κηφισιεός Β.1 ι. 1, 9. 17
Ρ. 155 sq.

fusores p. 175.

 

