- 1411-

8. 18
In oppido orout (uepartem. dela nrume) uub protume uenis 2 ’

barbuti (opus 111 feru suc. p. Chr. fuctum: ’
Εἴβοιιος
Πραξιτέλης
ἐποίε[ι

9.

Romae quondum in villa Muttei iu basi:
Ὑπερίδης ῥήτωρ
[Ζ]ευ[ξ]ιά[δ]ης ἐποίει
de Eubuleo Praxitelis v. [2201.

10.

Romae quondum iu villu Muttei in basi:
Τιμόθεος Ἀιέονῌιῖος
Πολοιρ[άιης ἐποίει

11.

Romae quondam in busi (vel plintho ?) statuae:
Σέλευκος βασιλεύς. Λύσιππος ἐποίει.

lla-4
Florentiae iu dumo Pittiaua Herculis statuae extat Fumesiuuue 185ss

illi simillium iu rupe, qua cluvu nititur:
Λυσίππου ἔργον

12.
Albani iu villae ruderibus basis repeuuu est oblonga lapidis 186

Albani vulgaris:
Τεισοιριίιης ἐποίει.

.-----—-—-—-

8. Ieuug: m6uu. pruneutdu pur divers sav. 8 l'uead. deu inser. Paria 1848
(11 uer. 11v01.) p. 354. Bruuu. in addend. ει1 uisu nrtiff. vul. 1.

9. Ο. 1. 6118. Bruun. hist. arum p. 89.

10. 0.1. 111, 6117. Brunn. 1. 1. p. 399.

11. (LI. 111, 6018. Bruuu. l. l. p. ³59.

11 ι Aere incisu figur: up. 0. 111111ιπ. Deukm. ι K 1 t. 38 u. 151. - 0.1.111
8188. Bruuu.l p.363.

11. 0. 1. 6172. &nullu-410.

 

