-178-

Aerarii:

25. L. Arius ....-11 vetere Capua: G. 1. N. 3871. .

26. L. Furius 0. l. Optatus - Placentiae: Orelli. 4140.

27. O, Octavius Au ...... Felix Cordubae: C. Ι. L.

28. 0. Octauius T. 0. l. Primus aler]a[rius ΙΙ, 2238.

29. Τ. Saenianus Ε11....-311111111’; C. l. N. 1734.

30. L. Vibius L. l. Sea[ptia] Maximus Smiutius — in agra
Florentino: ex Gorio Muratar. 758, 6. anthol. lat. Burm. lv,
189. Meyer. 1307.

31. Ρ. 0111111 Ρ. 1. Justus mancipe (sia) ofiainarum quinquae
(111)- Romae: Orelli. 4217 ei. 0111111460.

collegium aerariorum — Mediolani: Orelli. 4060.
'sodales 1111111 - Neapoli: 0. Ι. N. 6863.
coniectores aeris - Hispali: 0. Ι. L. 11, 1179, de qui-
bus quidem recte Marquardt. V, 2 p. 279 not. 2543.
⁴ Flaturarii:

32. 0. Sellius Onesimus li. 6111111111- Romae: Orelli. 4192.

33. L. Tyirins (Tityrus‘l) fl. de sacra via- Romae: Orelli. 4193.

34. Τ. Flavius T. i. Largouius Heras Malaca nanthuarius
- Romae: Orelli. 4280.

titulus Gruter. 638‚6 = Murator. 961,4 1 Ligario fietus est.

m-

¹ 35. P. Lucrinus P. 1. Thalamus inber 1 Corinthiis - Romae:
Orelli. 4181 11. Η11111. p. 460.
36. Eutyches Aug lib uficinalor 1 statuis (a. 199 p. Chr.) -
Romae: ex Muzoeehio et Ursiniauis Gruter. 313, 5.
37. Mustius Aprilis artilex signarius- Ranae: Orelli. 4282.
(art. christianus ut videtur.) ’

38. Agrypnus Caesar hunsse-enaiim 11111111- Romae:
Muratori. 886, 1.

39. Anthus Aug 1 Corinthiis — Neapoli: C. l. N. 2128.
Η11111. 6308.
aliquis »a Corinthiis« in iustis Antiatinis 1. p. Chr. 51
col. ΙΙΙ Henzen. 6445. C. 1. L. Ι.

40.Ι Carpus 1 Corinthiis (libertus) - Romae: Murat. 925, 14.

41. Τ1. Laius Paratus 1011111111- Neapoli, olim Romae:
G. l. N. 6841. Hennen. 6258.

 

