,89-

Wordswnrthius titulum quasi Romanorum imperii temporibus
scriptus esset, supplevit.

52a. forma basis tab. VI.
Athenis ex Dionysi theatro:
Καικοαθξνης Ain< Ἀπολλωνίὃο[υ nonnoni ἐποίησαν.

Anienis sub arce: “ 53⁰

Καικοσθένης ἐποίησεν.

531.
Anienis prope prytaneum, qnod-credunt:
Καικοοθένης ἐποίησε.. .

531.
Athenis a propylaeis septentrionem versus:
Ἀθηνᾷ καὶ Π[α]νδρόοῳ
..... ος Διονυσικλέους Τρινεμεεὺς
τὴ]ν θυγατέρα φίλαν ἀνέθηκεν

ἐρρηφορὴσασαν
ἐπὶ ἱερείας θεοδότητ Πολυεύκτου

Ἀμφιτροπῆθεν
Καικοοθένης ἐπόησεν.

Ananis sun arce: Μ’
ὁὸἤμος Ἀ....ιον

στρατιώτην . . .
Ἐπιφάνην Ἐπιγένους
Εὐωνυμέα
’ Ain< ἐποίησενζ
511. Ἔπη. 1661 p· 119. n. 164. Pervanoglu. tulin-1862 p· 165. Overb. Ἴ
568110113111601111. τ. ιὰ num. 5⁶2. p. 111 [p. 144. 11 eii] Overb. SQ. 1316.
0. Jahn. Pannnn. deser. arnis p. 44, 11.
53ι1ἷφημ. 4100 Pervnnngin buil. 1861 p.139; Areh. Αοι. 1661 ρ.111’”.
Φιλίοτωρ tom. ip 196. Οτετ1. SQ. 1319.
531. U. Kthler. bullet lstnp 166.
54. (1.1. In. 411. lt Rochettn. lettre p. 163 questionu. p. 131 sq. Brunn. 1,
551. 16 Keil, Phiini. tom. suppl 11 (18651) 5.61. Ονετ1. sQ 1681

 

