¹ Nu·

metue

tituli

14*
15

-180—

Altitudo Longitudo Latitude

0‚2⁵⁵

Ferme

, 0,565 inecclesiaeperite
bae. in muro in·

clusa

16 0‚46 0‚7 0,325 quadrata

. 161Ι

Nature lepidi·

marm. Pentel.

marm. Pentel.

Ι17 0,39 1,Ίὸ 0,85 basis quadrata marm. Pentel.

18

thus
19

19*
’ 20
21
22
23
24
25
26
27
28

29

30
31

 

0,42 2511 0,66

basis semicircu-

circuit. diem. laris
plin· 0,314 2930110. - semicircularis

0275 0‚59 025

0,40 ono 0,69

0‚59 ομ
0‚46 0‚97 0‚85

0,60 1,10 0‚65

 

 

 

quadrata

frgm.

marm. Pentel.

marm. Hymett

quadrat. frgm. ·

quadrata ,

col. sepulcr. ut
2 videtur.

frgm.

quadrata

marm. Pentel.

marm. Pentel.

Π. tote beeie sex lepidibue quondam componite eret, quorum quinque tentum
adhue reperti eunt lepidos, quibus titulus inscriptae eet.

18. 27. iehnognphiem basium vide ip Bou. commentatt. eroheeol. 1 p. 189.

in 31 boe memorabile, quod tigni vestigium deprehendi non potest.

31· 32 tote beeie quettuor marmorearum tebulerum seriebus composita,
querum duee inferiores m. limenio, duae superiores PenteL, in terei·

serie titulun.

 

