-116-

114. cf. [2051.
Athenis in arce prope Erechtheum: ι

ὁ <hiim
ιΙΙάρκον ’Λντώνιον ....... α[ν
Ἀναξίωνος ciria ἀρ[ετ]ῆς [ssvere

litteris minoribus: Λεωχάρης ἐποίησεν. “

114 . ’
Athenis haud procul a Lysicraatis monumento:

Εὔβουλος [Σπιν]ι9α’ροο Προβαλίσιος

Λεωχάρης ἐποίησεν.
De celeberrimo illc priore Leochare cogitavit M. Η. Ε. Meierus.

Athenis prope swan poicillehffzeam dicunt:

...... eric

. . . ἀ]νέῦριεν

Aeraria<
ἐποῖηο]ε[ν.
Pervanogl. dubitat, ad utrum Leocharem titulus pertineat. Ι

Arcena in arce: ¹¹5·
Μετρότιρος ἀνέθηκεν Ὀῆθεν
Δεινομένης ἐποίησεν
Romanae aetati hunc Dinomenem tribuendum esse exscriptum
observavit Ad. Michaelis cantra omnes alios.

116.
in summa basi

111. L. Rosa. Arch. hehel p. 177. Luci. Stephani mue. rhen. nor. aar. t.1V
p· 313 tab. 11 20. Brunn. 1, p. 555. Rangah.1p.41n.50. Overb. sQ.

Acheaic in arce:

2257. Ο. Jahn. l. c. p. 45, 19.

114⁸. 1.. Βοιι. Demcn r. Articap.93n.156, ubi vida Maiarum Ia Roas.
Arch. Ausual p. 178 not. Bruun.1, p. 390. hang-b. 11 p. 756 n. 1114.

1141), Οοιοοιιοᾱοιι ἐπιγραφαὶ ἀνέκδοτοι 1860 n. 29. Pervauoglu. bellet. 1860,
212. Orarb. SQ.2258. ·

115. c.1.1470. Brunn.1‚2'i3. Overb. SQ.925‚ ced ciMichnelicinappen-
dice ad Jahnii edic. Peucen. descript. arcia. p. 17. Labra. incer. 1 ih ,
commentar. p. 30 n. 47⁸. 1.. Stephani. mac. rhen. nov. cer. tem. iv p. 18,

116. U. Khhlcrui Arch. Ans. 1866 p· 168⁰.

 

