-198-

’θλύνθιας udd- 5. ’

Πάριος 5. 140. 141. 1541158.) scr. 15.
16. p. 167.
Πελληνεύς 133..

Πριηνεύς 145.

Ῥόδιος 65, a. 69. 71, 9. 73, (u) 75. 76·
(78.) 136, ⁸· 188. 150. 151. 152. (sor.
27 9169.)

Σαλαμίνιος 67, 9. 68.
Σολεύς 71, ι

Τύριος 86. 88.
ominetur 85.

Χαιρωνεύς Β. 12 p. 160.
Χῖοι 89. 991. 1 19163.

RECENSUS LOCORUhilNzIIzgfflSM INSORIPTIONIBUS

vu). mum omonimum.

Aedepuuu B. 12 p· 160.
Aegina 11. 14.
Aegium 991. 19 p. 167.
Aegyptus superior 165.
14911191 p. 154, 8.
Agrigentum 991. 11 p. 166.
Albanum 186.
41919911119152. “
[9911191208]
Antii portus 1869. 143.
Argoa 91111. 3. [206] ,
(Arx 819391199919999. 1029.)
Astypalaea 7211. 84. 151.
1411191199 6. 7. 9. 10, ,9, 11,9.,14.’ 14.·‘⁸
’ 15. 191119 19. 19919199. 91.
99992. 33,ι. 34. 359, b. 36. 31.
39. 40. 42. 43. 44, 9. 45. 46. 47, ι.
48. 49. 50, 52, 9. 53, 1, 1). 54. 55. 56.
, 57. 59. 59.ί 59.” 61. 81. 107, 11, b, 9,
11. 108. 109.110. 111. 112. 113. 114.
ι, b. 115Ι 116, ι. 117. 118. 119. u 120.
121. 122. 123. 124- 125. 126127159.
’ 199 (1991999 191. 199. 19991999.
209. 210. 211. 212. 213. 218219] -
B. 1. 234. 7. 14. 16. 17 p· 155 rqq.
991. 4, 129, 15, 17, 20, 22 p. 163 sqq.
Arum 8, 9. 13. 14.’29. 38. 41. 51. 191·
21 p. 168.)
August· Taurinorum p. 172, 69

Bovillae 145.

γ 9119111.(1199191) 19172, 9. 10.
ω’· Buthrotum 183. ·

[Caieta 214.) .
(09119199 198.)

caprena 136. - p. 173, 12.
chios 83. (199.)

Cnidus 89. 90, n. 91. 92. 93.
0911191191 19151, 1, 2, 4, 5.
croit 182.

Cumae 140.

Cyrnum 63.

Cyuiuuu 164.

Delphi 91.
1191111706. 128. 129, ι. 157. 158. [207]
uer. l [9163.

3911999122. (200.)
Epidaurus 991. 16, p. 167.
Erythra 26. ΙΙ-85,

111919 tab. 1, 9.

Florenti· 185, 9. [216] p- 171, 5, a.
1101111199 105.

Gabii 104.

(0911191911 nur. 28 p. 170.)
Gortys 162.

Hune-mmm 26.-86. 87. 163. 911114.
13

 

