- 115 -·-

108. v. B, 16.
Athenis prope dipylon vetus:

Εὐβουλίδης Εὔλχειρος Κρωπίθης ἐποίησεν.
’ὔχειρος Stephanio nominativus est.

109. (ο. 98.) ,

Athenis in buleuteri0‚ quod credunt:
.................. a...........

Ἀπολλώνιος Ἀρχίου Μαραθώνιος ἐποίησεν

’ 110. v. B, ιο.
Athenis in Dionysi theatro:

Ἀρχίας Ἀπολλωνίου Μαρα·’

θώνιος ἐποίησεν.

111. v. B, 16.
Athenis:

Mla'apxoc [Π1εῳαιεὺς ἐποίει

Atheni in arce: m·

Hippo< Νεοκλείθον ’
ἀνέθηκεν Ἀθηνᾷ Πολιάδι ¹

’ Μνασίας ἐποίησε.

113.
Athenis in arcis muro meridionali:
. . . aiipc
Εὖάρχον
Ἐρχιεύς.

Στράβοξ ἐποίησεν

..nn-nn*—

108. L. Rota. 1101111011 p. 143 sqq. L. Stephani. mus. rhen. nov. ner. tom. IV
p. 02. Brunn. 1, p. 551. Rangtbeuu 11, p. 154 n.i109. 01811180. 2210.
108. Έφημ. 2416. Βιιτείιο. Arch. Ztg. 1856 p· 222. Overb. SQ. 2218.

up Ἔνον 1862 pm n. 113. Penanoglu.buiiotl8sip.165. overb.SQ.2215.
111. Pomnoglu. Arci. Ant. 1866 p, 172*.

112. Rnnptbeunll p· 121 111020. 0. Jthniz Fauian. deser. sicin Athen.
p. 45, 22. Ovorb. 80. 2255. [aba. insor.11n.15⁸(in oommoniar.)
118. emundes: Ἔφημ. τῶν Φιλομαθῶν 1861 11588. U. Kbhior. bullat

1865 p· 138.

8}

 

