,88-

48.

Athenio, ut videtur Ἴ
Σπίοδρος (1) ἐποίησενίς quem

titulum hic adjecimus, quod uniz cum 47a repertus videtum inanis
sane causa, sed illud diarium graecum, quo et 47a et 48 tituli

editi sunt, inspicere non licuit.
9.
Athenis in prytanei ἰηῑτοίῑιί (quod credunt prytaneumz)
Τιμόστρατος much< ἐποίησε

50.

‘ Athenis eodem loco:
Βάτων Ἡρακλειώτης ἐποίησε

1.
Eleusine repertus titulus an5te cereris aedem:

Ἀντίοχος Δημητρίου Ἀντιοχεὺς ἐποίησεν.

, Athenis in arce: 52·

’414111 [τίνω
Ἀπο]λλών[ιος

Ἆ]φιδναῐο[ς την
θυ]ηατε’ρα Ἀνθεμίων
καὶ] ὁ θεῖος οὐλ[ιάδης
καί] η μήτηρ Διφίλω ..
ἒονοοωίσασνο
ἀνέθηκαν

ἐπ]ί 1ερείος Πεντετηρίὸος
ἹεῙοοκλέοος Φλυέως
ΚωιῙκοοθένης

[Δίηε Ἀπολλωνίδου Φυλάσωι] ἐποίησαν.

——-

48. l. ε. ιὰ num. 47 ι.

49. Έφημ. 4099. Pomnogl. bullet· 1861 p. 139. Overb⁴ SQ. 1391. Φιλιστ.
tom.1 p. 196. Areh. ΔΜ. 1861 p· 1111.

¹ bum-⁴102· Pemnoglu. 61161186] 11139. Overb. SQ.1593. Φιλίστωρ
tom-l 11196- Arch. Am. 1861 p· 171*. ·

51. Ἕφημ. 1955 n. 2566. Bursian. Areh. Zeitg. 1656 p. 223. Lenormnnt: reeh.
archeol. {Eleusis (quem librum inspicere non licuit) inser. n. 15. Overb.
8111591. ο. Bursian. Jahrbb. f. Phil. u. Ριεο. ι. 87 p. ετ.

52. Wordnworth. Athens und Astiea 11191 [11144 11 ed.] Overb. SQ. 1377,
cs. Bursian. Ι. 1. p. 88 sq. 0. Jahn. Paua. deser. οπο. p. 46, 98.

 

