-198-

8. swphnni. mus. ι1ι.ιι. uer. t. IV ub. Ι.
8⁸. Laba. inser. Inb. V, 1.
9. mulas: Βιιιιοιι. ι.. ιιοιοιᾰιι ιι Athon n. 346 p. ιιι.
Tnb. III, 10. habu. inm. tab. VII, 10.
10⁸„ Stephtni mun. rh. n. ser. IV tab. II, 4.
10 b. bullen 1859 p· 198 (Brunn).
¹11. Lebw. inser. tab. VI, 5.
. 12. Kirohhoff. 81ιὰ p. 177.
Τὼ. IV, 13. Philolog. tom. XXVIII uI p. 175 (Benndors).
14. Lebnm inser. ub. VI‚6. ·
19. Έφημ· ἀρχ. 1839 ιι. 171.
Τὼ. V, 15. Lebu. inser. tub. 111, 5.
16. Lebn. inm. tom.1p.21 ιι. 150.
17. nnana.u0h.Ausu.1p.194
ul 182. Lebns. inser. nb. VIII, 4, 5.
26! h Rosa. arch. Aucus. II p. 677 sq.
Tnh. VI od 91 ⁸, 32. habu. inser. tub. vm. l.
ιᾶ59ιι.19φημ.ἆρχ. 1869 ιι. 1941). 179.
· c. A. Gom, Boiu aus den Inseln doe thnk. Moerus: Thaso· ub. IV, 14.

 

