CONSPECTUS.

Prolegomena: ' Peg.

capnt 1. ξ 1 de titulis quos nnnc babemus agitur ......... 1
§ide varis titulorum, quibus opera ornata ersnt fortuna . . · 8
‚, 11. § 1 do inscriptionibus universis agitur ........ ’ . · 13
b 2 dc inscriptionum oratione agitur: de versibus inscriptis . . 16
§3110 titulis qui soluta oratione compositi sunt agitur . . . . 19
,, 111. ὃ 1 de coristi et* imperfecti usu iu artificum Graecorum in·
scriptionibus '. .............. 23
quaestionis de patribus et ethnicis inscriptis causa . . . . 28
ᾗ 2 de patribus quornm Graeci artifices in titulis mentionem
fecerunt ................. 30
§.3 de ethnicis inscriptis ............. “. 42
exeamus 1. de artificibus qui eudem nomine babuerunt . . 45
„ 11. do artificibus qui uns opera fecerunt . . . . 47
„1v. quo in usu statuarii sculptoresque inscriptiones habuerint . . · 54
Sylloge epigrammatum statueriorum sculptorumque Grec-
corum:
A. tituli vetustissimi reperti in Asia et Aegei maris insulis n. l-5 67
,, in Graecia (00100180) nti-lim . . 68
tituli in Graecia reperti
qui inde sb ol. 80 usqua sd 01. 100 exusti videntur
, 015-15 ............... 73
„ 10 Asis n. 16, 27 ................. ii
tituli reperti in Graecis artificum qui indesbol. 100 -01, 130 vixe-
runt n. 30-640 ....... ' ...... 78
‚, iu Aegei mafls insulis (inde s tv a chr. sea.)
n. 65-84 ··············· 94
‚, inhsis n.85—93 ............. 106
tituli artificum in Graecis natorum
1) initulis reperti (postol.158)n· itt-106 ...... 109
0) 10 Grseois reperti (sb 01. 150) n. rot-135 ..... 113

 

