-lffi -

111 m. 111

8. ..13 16. 31. 43. 61 38 ............ 30
81. . .9..13 48. 61 39 ............ 30
9 ...... ffim-ffifflw ............ ffl
10 . . . 5 41 ........... 43. 61

10·- · · 11191. 1.-11.1ο.1ι 42
10b. 141

11 ........... 1811 ............ w
13-.......18.34.43.8146 .......... 3113

11111

14 ............ 61 47 ........ 813
14· ............ 300 471 ..........
14⁶· ............ 61 48-80.

- 14··· 51 ............ 30

15..... ..... 9.30.43..531 ....14.1..53043.80

18 ........ ΞΟΙΜΜΊ ΞΞ18..... 131843

11 ...... 4. 8. 3911. 1. 43 85

18 - . .5. 30. 39 11.1.-43. 60. 61 56 ............ 30
13 ............ 43 57. 58.

19’ .......... 8113 59 .......... 30.’300
30 ............ 20 59· .......... 813
31 ......... 5. 39. 11.1 53“” .

33 ............ 30 60 ......... 30. 4350
33 ........... 80. 60 61 ........ 33 not. - 43

31133.81111.3.-30..57 -4170181....14.11116118
3111 70141 .......... 60

3ο ,,,,,,,,,,,, ,Ἄ fflmwmffiamoe

33,1 ........... 14 73,ι,1),1,ᾱ ........ 14
34 ............ 80 1111..χ ········· 80
33 ...... 80 73,1 .......... 14.30

ἓὲῑῑῑῑῑ;ῑ,31·-.ῑιοιεω3.·...ῑῑῑῑῑῑῑῑ38

351. .1..5111 -39 76 ............ 80
38 ............ 50 77
37 ............ 50 78 ............ 31

 

