..69-

cum (quetct Steph. s. ν.“Α1α1Ἀραφηνίὸες cf. Ι.. Ross. commentatt.
archaeoll. Ι p. 227) reperta, in qua effictus est vir armatus stans
cum hasta, cujus sub imagine:

Ἔργον Αριστοκλέους

Ἆριοτίονος

8.. tm. 11, 8.. ‘ 0...0..0.
Hier-aeae, in vico inter Hymettum et Pentelicum sito, in eccle·
siae muro inclusa basis:

Ἀριστοκλῆς ἐπό-

ησὲν

1 9. tab. II, 9. ο, οι. το.
Athenio repertus titulus in ecclesia ejus partis, quam nunc

Palaeochori vocant:
ἐνῦοΊδε θ ............ κατέθη-

κε θονοῦοονξ Λ[αμπετ]ὼ αἰδοίην γῆς ἀπ-
ὸ πατροίηςξ Ἔνδοιος ἐποίησεν
κατέθηκε Kekult; omnes alii: ἀνέθηκε

mmmm
Attenia 'in arce inter propylaea et Parthenonem:
Ἕπι[χ]αρῖνο[ς ἁνέ]0[ηκ]εν ὁ ...........
Κρίτιος καὶ Νησιώτης ἐπο[ιηο]ο’την.
ὁ[π1ιτ]ο[ὂριῆμ[ος Ross. et omnes alii, sed cf. Michaelis.

⁸——

tnb. 73 Faltonem mutuo antiquit. eluu.1p.252. Overbeokii histor. nrt. 1
(2. etl.) p.140 n.21; titutum praeter οοι ediderunt Brunn. histor. artiml
p. 107 (es. bulletin. 1859 p. 195) Ovorteek. SQ. 356; xokult in indiae
tignorum, quae Athenis teruntur in Theseo p. 151 n. 362.
8⁸. 0. 1. gr. 1 n. 29. Rangabeus iu antiquitt. gr. 1 n. 26. tabas. inser. uby, 1.
“ ann. inhiator. artiffil p. 106. ovorteok. SQ. n. 355 cs. ι stephanio (1ο
scriptun monita in mus. rhen. nov. ser. tom. 1v p. 3.

0. t. Rosa. commentatt. arthaeoll. 1 p. 9l. stephanius l. c. p.2 tab. 11, 1.
maog-beust ο.1 n. 22. Lebu. tab. lv, 2. Brunn. in historia artiff. 1, 99.
metult 1. ο. (nd num. 8) p-142 n. 346. Ovorbeok. SQ. n. 352.

10. 1.. Rom. 1. 1. p. 164. Stephani l. ο. p.6 tab. 11 n.3; Rnngsbeus 1. ο.Ι
ιι.25. betasius inser. μθ n.99 tatvlt, 10. R. Roehettus 1511101.οᾶ
Schom. p. 265 Brunn. 1. 1. 1, 103. Overbeck. SQ. 460.

 

