-152-

‚dmm τύχῃ· θεοῖς ὑ[σ]ίοις καὶ δ-
chaine< Ἡρόφιλ[ος

Ham} εὐχήν - - -
Ἀσί[λ]α[ς] καὶ Ἀσκ[λη]πᾶ[ς

οἱ Ἀσκληπᾶ λατύπο[ι
Κουρν[ι]α[σπ]ηνοὶ [ἐποίουν

3.

In Palaestina ad vicum Gawfighib a Missema in occidentem:
Ἀγαθῇ τύχῃ Γ (ιβ . . . .
ΝΗΣ λαοξό[ο]ς ἐκ [τῶ-
ν ἰδίων ἐπύει (sici)
τὸ]ν βωμόν

4. cf. 8.
Apud cotiaeum:

ΙΖήλας λατύπος .

Πρωτέας {ab} Τατιὰς ἑαυ-
τοῖς ἔτι ζῶντες κ[αὶ] Δόμνα θυ-
γάτηρ αὐτῶν ἐτείμησεν τοὺς ἑ-
τὸν θε- αυτῆς
όν σου γονεῖς
μὴ ἅδι- ww<

κήσεις χάριν

5.

, Apud Altentash inter cotiaeum et Aezanos (antiquitus Ben-
m'soa?):
a. b.
⁸ Ἥλιος λα· Τυχικὸ[ν

τύπος · ἀδελφὸν
—-..... ἐτεῖμησε
¹ 3. c.1.111, 4552. ⁴ ,

4. 0. 1. 111, p. 1056 v. 3824 y.

5. c. 1.1112d‹1. p.1089 n. 3857 r.

 

