ARTIFIOUM TITULI VETUSTISSIMI IN ASIA ΕΤ AEGEI
MARIS INSULIS REPERTI. , x

1. vid. tab. 1, 1.
Melo in insula:

Ποῖ Διὸς Ἐκφοντοῖ ὃέξαι τόδ’ ἀμενρὲς ἄγαλμα
σοὶ γὰρ ἐπευχόμενος τοῦτ’ ἐτέλεσσε γράφων.

2. vid. 11111, 2. , a. οι, aa.
Mileti in sacra Branchidarum via in 11111 figurae sedentis:

Ε[ὔι1]ημος με ἐποίειν
Ἕ[χέι1]μυς MeinekiuS. Ἕ[χέ3]υμος Kirchhoff.
ἐποίει Meinekius. ἕποιεν Newion.

3. vid. tab. 1, 3.

1111111· in sacra Branchidarum* via (βουστροφηδὸνμ
Ὃὲ Ἀναξιμάνδρου παῖδες τοῦ Μανδρομιίχυυ (εἰκόνα vel simile
ἀνέθεσαν· ἐποίησε δέ Τερψικλῆς.

4· .

81911· repertus titulus (βοοστροφηδόνμ
‹iunoniam› εἰμὶ τοῦ
Ἑρμοκράτους τοῦ Προκο-

νησίου· κάγὼ κρητῆρα
κάπίστατον καὶ ἡθμ-
ὸν ἐς πρυτανεῖον ἐ-

timna μνῆμα Σιγει·

1. 8111111. (1. 1. 1 1. 3. Walnksr. sylloge epigrammatum 1. 119. Franz. 11111.
epigr. p. 51 111. Ο. 11111. 11 11111111ςί 1111. suppl. 11 (1663) p· 564 sqq.
1111111111. 811111. p. 161 sq.

3. 811111111111111111111. d. 11111. 11111. 1853 p- 660. 0. T. Navion: a
history 11 1111111οῆ11 ai Halicarnassus, Cnidus and Brannhidaa 11, 211183.
aab. XCVII 1. 11. Δ. 1111111111. siud. p. 140·

3. Δ. Mainake 11. p. 661. Neston. 1. 1. p. 181 11111101Π, 67, 68. A. 1111111-
hoff. 1. 1. p. 140. ,

1. noman. 0. 1. 1 n. 8. Fraus. 11111. epigr. 1117. 131. imprimis nnnsnlan·
dns 1111111111. (Santi. p. 133 sqq.) ’

511

 

