„70-

1111 0¹. 101, 111, ΙΙΙ, 101.

Μ’ Athenin in propylneie:

..,οιτ καὶ [”θ]ᾠιο[τ άν]εθέτην
τῇ ’11]ηναίᾳ ἀπαρχὴν Ὄαθεν.
. Κρίτι]οτ καὶ Νησώτητ ἐποιησάτην.
1. 1. ΚαλλιΊοτ Rene, elii. v. 3 Κριτίοτ 1111111111.. 11111111, 0. Keil.
nnnffin
10b. tab. III, lob.
,4111111 11 eree 1 Parthenone occidentem 111111 (arannem
Παρ]1ε’νῳ Ἐκφάντου με πατὴρ άνέθηΙκε καὶ υἱὸς
’Eueno’ Ἀθηναίη μνῆμάΙπόνων Ἀρεος
Ἡγέλοχος· μεηά1[η]τ τε φιμοξενίης ἀρετῆς τε
Πάσητ μοῖρονῇἔχων τήνδε πόλιν νέμεται
5. 11,οι’τιοτΙ καὶ Νησιώτητ ἐποιησάτην
sub titulo posteriore tempore scriptum est:

ηβοολη 11111 δῆμος
Λεύκιον Κάσιον
ἀρετῆς ἕνεκεν
⁸v. 1.Ἕ1ιφοιντώ pitens„ Β11811,Ἔ1ιφαντο[ς 111111, Μ11111111111.

v. 4. δωρεὰν σχὼν 1111111111, Bergk.

' 10 ο.
r - ,4111111111 11111Ρ111111111 septentrionem versus:
...,κλεε....

Κρίτιο[τ καὶ Νησιώτητ ἐποιησάτην1

11. v. nn. 111, 11.

¹320} 831· 11191111 in 111111 basis lateribus:

101. 111111111101. 168. 1111111111,1ρ.6111.111.1. 1111111111
1114 1,,1111111111111.ρ..165 1111111111 111111 111.111,·1111.1Π,10.,
1111111,11111ο.1111..111111030.1111111111111111111111111111111
, ⁴ Δι11111111111,4411..17 0111,1111111.461.
101. ’Henn- 1858113191 (11111). Β111111,111.111 1859p 19811 11131111
1111111111111111111111111111191191011111145118,
1111.1111111111111 1111111111111111111111111111111 1119. (1.11111111111111111. 11111.
supplem. 11 (1863) pL 551 nqq. γ
lon Έφημ. 1, 3136, 811111111111111859115011. C. Keil. 1.1. 11169,
ΙΙ. 8111111. O. LII 1. 1138. 1111111111 n. 33 (11.1 p. 881). 1111111111
11111.ΙΙ p. 380 n. 1615 11111, 5. 81111. 1, 95. 01111111 811438,

 

