,—196--

1¹2· νισ- 2¹2· m·
73, 30. 121 ......... 11. 43. 61

81 ............ 50 122 ............ 32

- 82 ............ 31 123 . ......... 9. 41

33 ........... 3150 124 ........... 24 41
34 ·········· 3150 125 ......... 24. 32. 47
ω ....... -Η, ’ m ........... um
86 ............ 31 122 ............ 41
37 ........... 2231 128 ........ ·. 21. 32. 31
83 .......... 3151 129,ι.......14.24.32.46
33 ............ -51 13031. , . . . 14.3311-1.-51
301 ......... 1431 131....

1311 ,

34 ......... 24. 38 200 134 ........... 13. 63
35 ........... 24- 41 135 ........... 24. 32

2 .......... μω Μ...2223μ22
w ...... «Η. m ........... mm

98 ......... 26. 31. 43 138 ............ 200

39 ⁴· ·· .......... 24 139 ........... 22. 32
3211-02) ........ 14. 31 140 ..........

⁴ 100 ············ 24 141 ........ 11. 51
101· - -- ......... 41 112 ,,,,,,,, 51100 95-ῧῖ

102 ......... 14} 143 . . · ...... 41

mn ‘msslw.U.mffiwwwm
mm ........ w 13.Η..Ἣ2223
m .......... 12 ......... nam
m .......... μΜιω ......... -·
Μη.μ.μηκηωιω

m ........... 2212 ......... mmm
11121111. . . .. 111311 112. . . . . . . . 22231162
1171· .......... 220) 150 “

m ........ 221221.Η.Η.222ω

103 ........... 3111 152 15.15.19.31.41.41.51·⁰0
110- - . . . 3163132161, 11 153 ......... 3263112

m ..nffimmwmem ......... aaa
m 12 ............ π
m ............ 212 ............ u
lu ......... 22215 ......... affin
m ............ 212.Η..222ηω
m ..... sm 12 ............ m
Ι ffluffistmlffl ·········· 1&ae
m ............ 212.Μ.Η.2222
m ........... 2312 ’
ωμ.ῃ.ῃ.ηηωω3 ............
mmm ....... 13ω12.Η.. ...... ae

Μ... ........ 32135-..-.-..21-22.41.33

 

