‘ -125-

TITULI IN lTALIA REPERTI ΑΒΤΙΕΙΟΠΜ, 0111 IN INSULIS
AEGAEI MARIS ΕΤ IN AstA NATI SUNT.

RHODII ARTIFICES.

136. v. B. 18.
»ln insula Capreis in marmore reperto ad locum S. Valentini

dietum:
’.1111111113ωοος Ἀγησάνὸρου
Ῥόδιος ἐποίησε

Ἀθανόδορος male, qui primus edidit, Guarini.

13ta.
»In basi statuae reperta in porte Autiin
'Atiavbciwfleok Ἀγησά[νδρ]ου
Ῥόδιος ἐπόησε
Winckelm. Ἂγησάνδρου. Marini: Ἀγησα.

(leet.)

In vase lapideo, quod ubi repertum sit, non constet:
. . . . δωρος Ῥόδιος ἐποίησεν

at hie non de artifice sed de marmorario aliquo cogitandum esse· '

concessit ipse Rechettus.

137.

Romae in ruderibus aedificii in regione tra‘ns Tiberim sita:
1101531)ρῆ 'Mummii-Ue< Ἀῃσάνὸρυυ
ἐποίησε

136. 111111.010111151111118321135. c.1.111 1158701. 1111111110..
[1233. Brenn. 1, p. 170. Orerb. SQ. 2033 ei. Stephani 1. l. nd 136⁸.

1361. Winekelm. hiet. nrt. lit. X cap.l §11 not Marini. inter. vill. Alban.
117 n. 156 p. 172. 0.1.6133. Is. Stephani. bullet. de l'nendtm. de
St. Petereb. 1849. tom.1V. p. 1 eqq. R. Roob. lettre. p. 233. Brenn. l,
p. 480. 0106802031.

(1361). (1.1. 613⁴· 1110111111... 11160, 234. 1111111410. oret.
80. 2035.) ,

157. W. Helbig. bullat. (1111111. 1867 p· 113 eq. Overb. 801036.

 

