Manna ananan.
1

ΜΣ, Altitudo ¹Longilndo latitudo Forma Natura lapidis
1 metra gallica. basis,

columna striata mar. Parium
tit. in sella figurae
sedentis
0‚84 02 041 quadrat. lap. calcatius
010 041 026 pilae forma marm.
ἵ columnae atriataa
Ἴ lrgm. .
010 061 Ο,16 bas. quadr. irgnmnrm. Pentel.
⁵ 028 040 - quadran lgrm. marm. Penial.
040 042 01201 col. sepulcralis
0275 0525 naal basis sun 001. nannenten
basis in ecclesiae ’
pariete
9 013 016 0281 quadrat. mann. Hymeti.
10 031 063 012 quadrat. marm. Pentel. ¹
lOa 0445 - 0‚9dlam. basis rotunda marm. Pentel.
10b 025 030 065 quadrat. marm. Pentel.
lOc 015 025 030 lngm. marm. Pantul.
11 1,60 1,00 quadrata
12 1,99 col. sepulcralis mar. crystalla
13 060 010 060 frgm. fortasseaLanrio
14 1,40 035060 columnae lrgm. caesum. ¹
diam.

a-——o—-u—

l, 3. 4 nunu hundini in mun. Bait.

5 nunu Pisauri. ¹

9. nd. Michaelis igilur (uber den jain. Znatand (lar Akropolis p. 18.) banaa
muman-a Hymettio nero tuntum lautu enne immerito nonnuli v. at 31 u. 33 a.
34. 40. 50. 51. ns. Mernurium vitulum fetantem untiquinnimi generi·
Aren. ztg. xx11 p. 169.

12*

 

