1

Athenis in ποθ Ὶἰοοθο 1101131184 et Parthenonem:
’ Λεωχάρης ἐ[πάησεν

1 .
Athenis in ποθ θ propylaei} ssneridiem versus:

(fitteris minoribusiessiewldpfflc ἐπάησεν.

33 vide 31θ.
Athenis in ποθ θ θθριθοπίῗοῗιπί Parthenonis parte:
. . ,χων Ἀπολ[1ο3]ώροο Φρεάρριος
Ἀθηνᾷ Πολιάδι ἀνέθηκεν

(litteris minoribb.): Ἕξῆκε[στ]ος ἐπόησεν.
v. 1.”.4]3ων (pro Ἄδωνις) Ross. Φ]ίλων Lebas. v. 3. Εξηιε[οτι’ά]ι1ς

R.R0chett.'sch611. 33
0..

Athenis a Parthenone septentrionem versus:
Ἕξὴκ[εστος ἐπάησεν3

Athenis in ποθ ab occidgssali Parthenonis parte3 in basi

anteriori:
‘H βουλὴ ἢ ἐξ Ἀρείου

ΙΠάγου Σάμιππον Mo·
λόσσου Ἠλεῖον

in sinistra superficiei ora
Στράβαξ ἐπόησε

311). Έφημ. 1839 n. 334. stephanius mus. rhen. n. ι. tom. 1v p. 34 tab. 11, 13.
hebu.1n.151. Brunn. 1, p. 390. Rangtbeus 11, p. 756 ιι. 1115. ΒεοΙοοι
scrop. 1, p. 333. 111111145ιοῖ0.

31ο. 81ε11ιιο1.1. 1. p. 34 tab. 11, 14. “ Ἔφημ. 1843 n. 931. Brunn.1‚ 390.
Rnngnb. 11 p. ’156 n.1116. ΒθοῙθιιε temp 1 p· 333.

33. Βοθιίοι noh. Ausum p. 170. 8ο1οε11,11101θ111. p. 138. stephnni. l. ο.
1135 ub. 11, 19. R. Rachettus questions etc. 11116. Brunn. 1, p. 400.
Rnngnb, 11, p. ’135 n· 1010. Jnhn. l. l. p. 43 n. 8. 011113801383. “

33ι ’Em 1858 n. 3437. Bruun. bulletin. 1860 p.51.

34. 1..11.οει. Aroh. Ztg. 1844.1).-343. Β. Roohett. lettre 1). 408. Brunu. 1,

, 400 ΒεοςιΜΙ, ρ.170,ο.1178. ΒθοΙεοε ιπορ.1, 333 (cf. C. Bursian.
mun. rhen. nov. θπ. tom. X p. 519). Ο. Jahn. Ριοιθοὶιθ deser. ποίι

p· 43 'n 36. Overb. SQ 1334. 6

 

