ζ Ῐ088

 

'baa

318

,33 0305
, 338 012
34 032
35 1,10
358

355 055

36 019
37.
38

; 08

 

, 073 055 frgm.

-181-

m ι Altitudo bongitudq latitudo Forma.

0‚88
0,845 0324

singul. 093 singul.

0,86 bas.
0‚86
frgm.
frgm. .
0705 062 frgm. =
028 025 srgm.
091 067 quadrata
057 quadrata

0,58 basis rotundae
diam. frgm.

1,20 060 frgm.
srgm.

0
¹ [1,38 (18ξεῖ. quadrata
bas.

030 051 quadrata
057- 051· quadrata
0,62 0‚52¹j2
070 054
1,13 1,10

027 frgm.

 

marm. Penoel.
sed. 81018188

, marm. Pentel.

marm. Hymett„
marm. Pentel.
marm. Hymett.
marm. Hymett.
marm. Pentel.
marm. Pentel.
marm. Pentel.

’ marm. Pentel.

marm. Pentel.

marm. PenteL

marm. Hymett„

marm. Pentel.
marm. Hymett„

columnae frgm. mann. Pentel.

marm. Pentel.

marm. Pentel.

 

