-158- ’

5. θειβάὸας θεοζότιος
Γοργίδας Καφιοοδώριος
Ἄνδριον Γ οργίδαο
Φέτταλος Ἰοιιεινιῇος
Καφισίας Ἀριστιῆος
10. Ἀντιφάνεις Χορειτῖδιιο
Δέξιππος Μναοιοτρότιος
Ἀντιγένεις Νικιῇος
Τίμων Φιλίππιος
Ἆὶᾰλίὸιις Μολώνιος
15. Φ]ρ[ο]υνι’σιος Σ[ιοσ]τρό[ιιος
v. 2, 4. vide syll. 1. 24 p. 76.
v. 3, 15 Σωστρότιος 111. Polyb. IV, ,78 (1) (Overb. SQ. 1573).
v. 7. vid. Tatien. c. Graecos 55. (Overb. SQ. 1574).
eafflwffleffiest
(v. 13. 71111 ν. Brunn. bullet. d. 111118601211.) ,

Inscriptiones votivae.

6

Smyrnae 1111111 Boeckhius: ³ ἵ
Ἀπολλ[ώ]ν[ι]ος Αἰνέου ἀγαλματοποιὸς

ἐπαγγειλάμενος ἀνέθηκεν
ΑΡΗΣΤΟΙ ΔΗΜΟΙ 7

[7.

Athenis in arce prope Erechtheum:
Κη]φισόι1[ο]τος Ἀποληξίὸοο
dispellere τῇ Ἀθηναίᾳ
ἀνέ]οηιιε

de Cephisodoto scalptore (Plin. 37, 50 et 87), qui Praxitelis pater ·

fuisse videtur, cogitavit Rose, sed Praxitelis filii se Eresides esse
diserte professi sunt (syll. 1. 351), quamquam etiam Κηφισόδοτος
Πραξιτέλοο Σοβρίὂης 11 Ross. demis p. 96 1. 167 (= Rang.11
p. 879 1. 1627) et Boeckh. 111. Seeurkund. p. 211]

6. 0. 1. 3166. 11111111 p. 607.
[7. Roer. Arch. russel p.179; Rangeb. 11 p. 727 1. 1021]

 

