-135-

163.
Halicarnasso· in magna basi:
Τιβερίου· Ἰουλίου καὶ Δρούσου

poet ³. 1111.

Καίσαρος . Ἰουλίου Καίσαρος Ρ, ob„
Ἀρχίδαμος Νικομάχου ἐποίησεν.
Athenis tribuit pessime Pittaeis ultimo versu tuntum edito, quiin
errorem duxit Rengabenm.

164.
Cyzici quondam:

Σωσιγένης Εὐκράτους
ἐποίησεν.

ι--ῄ

165.

11 Aegypto superiore quondam in plintho cippi, qui nnnc est ’

Augustae Taurinorum:
Πρώτυτος τέχνη

ἑργαστηριάρχου. '

TITULI ARTIFICUM IN ITALIA REPERTI

1. quonum patrie. Italia ipss esse ridetur.

166.

Eoum invilla Albani in arboris trunco, qui pertinet ad ju· 1⁵· ene.
venis nudi figuram, quem Polycleti doryphorum imitari nuperrime Μ’
, depromentem alii esse eum Orestem interpretati essent: ’ ·
Στέφανος Πασιτέλους

μαθητὴς eroso.

medianense. Ρ1111111111111111111111304. 1111111111151.
n. 1106. Β111111Ι p. 606. Orerb. 2293.

164. Ex ms. Vaticano (n. 5250) edidit Brnnn.1 p. 607.

165. 0. t 111 n. 496& molochen lettre. 11394 sq. 11111111 p. 608. Orerb.

166. 14111 incisum adseuerate: enneli del inst. 1865. 11111) (1156 11111.)
11101111111111101111111111111111111111,3. ·- 11. 6160. Β11111Ι
11596. 0111118112265.Ι ei. Ο. Jahn. Berlehte der steht. Gesellseh.
1661 p. 100 sq. 11111111111113111111121192. Conse. 131111111111
(tusuidus der grieuh. Plus. 1124 sqq.

 

