..37-

magistri: patres:

(“)14. Myron Eleutheris Ageladas τοι ουτοι Plin. XXXIV, ·

natus , 57.
’ Dion. Chrys.

55,1(p.641) ,
Emper.
‘, ’ schol. Arist.
ran. 504. ’
sed γ’ p' Suid. v. Fe·
34· τινας.
leetz. Chil.
VIII, 325.
16. Alcamenes Athe· Phidias sententiat Plin. XXXVI,
niens. - 16.
*17. Ἀγοράκριτος Hei· Φειδίας - Plin. XXXVI,

ριος 17.

Η , Plin. XXXV,
18. colotes} {miss 34.
”meles · Ρουυ. V, 20, 2.
19. θεόκοσρος Merop. Φειδίας · ei. Ps. I, 40, 4.
20. Πραξίας Ἀθηναῖος Κάλαμις Paus.x,19,l·.
21. Ἀνδροσθένης Ἀθη· Εὔκαιῖρος Paus. X, 19, 4.
valli< ’
22. Polyclitus SIeyon. Ageledes Plin. XXXIV,
55.
cf. Ρουυ. X,
9, seselis.
ι· XXXIV, 86?
Polyclitus - Plin. XXXIV,
60.

23. Athenodorus ' 1
24. Argiusllsspedorus
25. Alexis
26. Aristides
27. Phryno
28. Demeas clitorius , ¹
29. Ἄλυπος Σικυώνιος Ναυκύδης Ἀργεῖος - Palis. VI, 1, 3.
30. Κλέαν Σικυώνιος Ἀντιφάνης - PauS. V, 17, 4·

31. Ἀντιφάνης Περίκλυτος -« Pius. V, 17, 4.

..--.-...

(·) 14, Μύρων ἐποίει υ. 177.
τ 17, Αροράκρςτνς Πάριος ἐποίησε uer· 15·

 

