, -197-

nt m. 111.
’ 111 ........... 115

m .......... ww -
ffl.m4„ ...... ss
ΜΗ.. ..... affl
m ........ ffiffiss
m ........... ss ‚ ,.. ,
18ω..μ...κῇὥ 8 ............ 113Ἰ
175-191 ...... 91.4.-,-11 9 · . ’ .......... 44
18 ......... ffi-ffilo ........ '.ffmffl
m .......... Nm H ............ w
m· ......... ..Ἡ Π..Η....1ηπΗ
m ............ ΗΙἉΒ

m .......... aem(mu .......... 3
m ............ mm..M„fflm-ffifflm
183 .......... 38 111 16 . . . . . . . 3.4.17.3³.45
lm ........... 11Π ............ Π

11’

111 .......... 1111111... ....... 111 '

111 ............ 11 11 ........... 1. 11

111 .......... 1ο ............ 1

111 .......... ¹²· ³¹ (11) ............ 11

(111) ..... .· ..... 11 11

(111. 111-111. 11111111] . ..11 11 ........ x. . .11. 11

[1111. ... . .. .. ,111 (11) .......... 11111.
11. 11 ..... · ..... 1. 11

Tituli 1111111
16 ........... 1119 1·5⁸· 6· 7 ........ 11

Tituli ascriptoribus 11111111(111.)1
1........16.18.88.44

111111811160111ΡΤ1οΝΕ81ΝΤΑΒῙ11118 ADJUNCTIS DESCRIPTAE .
, FLUXERINT.

118. 1, 1. 0111111111111111111111111111111111111111111818110118
Ghurehill Babington (paullo minor 111 8111111. 1111111 in (111111,
. 1111.Ι,9011.111.111.· 198.)
b. 11111111 (1111111111. 1864 tob. B, cs. p. 960 sq„ ubi 1111111111.

11111, 1. 911111111111111111571191.
9, 8. Δ. 8111111111. stud.p.140.
111111, 5. Kirehhoff. 11111151.
6. 8111111111 (1111 innt- 1859 p. 1951811111).
’1. 11111111. 196.

 

