-111-

’ 100.
Nunc in 3111111111 (m Petwortk-louee, 8111111) 111 juvenilis
satyri 111111; 1111111 11 arboris munco:
Ἀπολλώνιος
ἐποίει 0. Miletus, sed diserte negavit illud verbum scriptum esse

Conze.
101.

Tibure repertus estin 11111 Hadriani Apollinis nudi 111111
lyram tenentis nunc in majore Beleer. insule (Maiores), J'uxte quem

11111111 1111111, in quo ‚A Mt
πθ 01111ος

ἐποίει “

ΑΠΟΛΛΩΝΙΟω dedit Humerus, quod Jure offendit Bursianum
· sed 111111 litterae s (c) curvatura lapidis forte 11111111 efficitur.

102· ’111

Romae repertus est in saracenae thermis Hercules ille, quem
Farnesiecum 111111, nunc Neapoli 111 1111111ο; in inferiore rupis
perte, qua heros 11111 nititur:

Arre Frepellenei prope Arpinum in basi:
[11111111 Ἀθηναῖος ἐποίει
111111111011111111111111131 1111 Fregellensi 111111 lapides 99e
111091 modo repertos se ipsam vidisse enerravit3 sed 11111 mimm,
eo ipso tempore eodem 111 oppido titulos repertos esse duorum
1111111111, quorum operam celeberrimis totius 1111111 111111; 11 11
r 11111111111101111111111131 11111 lide 1111 egisse libenter concedemus,
'ipse eb hominibus nimis officiosis decepte ridetur.

100 11111111. 1, 114. consessor 11111864 p.239*. 011111. SQ. 9919.

101.11111111.·1,544. Ε. 1111111111. 1111111111.1861 p. 109. 11111111. iu 11111110 111.
p. 997 sq. 1111111111. Erech. et Grub. 1111111111 111. LXXXII, p. 497 n. 55.
011111. EQ. 9990. 11111161 (111 (lmppe 1111 1111111111 Menelaos p. 98.

109. Ο.1111111.11111111111.1111. 1 1111. XXXVIII n. 1591 titul. in 0. l. 111, 6149.
1111111111, 549. 0111199910. 111110111111.81111896 11675. 111 plura.

1091. 1111111111 0110101011111311 risgglo 11111 1111111111 11111 dilanio emtis.
11111111 1819 1114111. ann.1 549 0. 1. 111 p. 1964 111 n. 6149.

 

