-175-

sigua iecisse et glossis docetur (p. 136 811111), ubi m., μαρμαρυ-
rotor, ἀγαλματογλύφος 11 Senecae epistula LXXXVIII, qui scripsit:
,non adducor, utin numemm artium¹ liberalium pictores recipiam,
non magis quam statuarios eut marmorarios aut ceteros luxuriae
ministros« ubi, curu pictorum tabulae, statuariorum statuae aeneae
sint, memorarii, ni lallor, recte intelliguntur ii, qui sigua marmoree
creabant.

Amarmorariis lapidarioo in universum diversos inisse et per
ae patet, et titulo probatur 0111111114220(1.21); sed ii quoqne
majora monumenta iecerunt: iu Petronii euim capite LXV qui me-
moratur »Habinnas sevir idemque lapidarius, qui [sibi] videtur monu-
msuta optime 1101111 a Trimalchionem cap. LXXI rogatur, utet
ipsius post mortem et Fortunatae uxoris statuas In monumento sepul·
11111 ponat. ’

Plastoe, qui proplasmata fiuxit, (pl. imaginarii: edict Diool.
cap. VII l. 29) titulus est n. 25.

Qui statuas gypso iictes fuderunt, universo nomine dieti sunt
aerarii, quos et omnis generis opera et »sigilla vel statuas& iecisse
edicti Dioclet, oep. Vll 11124111. satis probatur. ¹) Peculiari qui·
dem nomine, qui statuas ex aere effecerunt, denominati sunt 110-
1111111) (11. imprimis Quintilian. ll, 21, 10. Pliu. XXXVI, 15) ⁸) iidem
ab operibus flendis staturaria' (u. 32, 33) et flaturas-ii siqillars'ars's'
(34) rel fusores, a materia etiam fohri 0 Corinthiis (u. 35 of. Pliu.
XXXIV, 48) dicti sunt.

serioris aetatis sunt officinator 0 statuis (36), et ortt'fm siq-

rrars'us (37) etin titulo quodam Christiano Genuarius 1111911111 mor-
moran‘us. 4)

’ ¹) immerito igitur, ut ridetur, Msrqusrdtius (1.1. p. 219 1. 2513) 11111111
eos potissimum intellexit, qni aera ex metallis effoderunt3 ride 111111 1011111111. 1. r.

ij) titulus qnidam Ι(111111111111(640,9 ,ax loreum: 987‚4 „ex Ssrsyna
(2111110) 11 Panrinisnis“)r 0111111 i). l. ΙΙ 11111111) V. i. 1111111) L. coelio L. l. Ι) sta·
11111 ΙΙ sd statuerim 101 pertinet: in 111115. 11111, ubi eognoman liberti deside-
11111, 111111 ridetur ,Staturai‚“ quod Mommsenins 1111111111 11111111111111.

Ι) lisrqusrdtins l. l. p. 229 1. 2010 statuariam 111111 sorum, qui signs 11
1111 11111111 meabant, inisse 1111111111 opinatus 111, ”

⁴) 11110 laudarit 11111. 11 Blsnt: 111 les 11111111 des inscriptions antiques
(1116111111) 11 rer. (111111111111 1859 p· 13. 1116111111 11111101111. 1111Ρί011.

 

