τ-55--

5151, 51 etipsorum nomina statuis peregrinantibus inhaererent¹.
055 55155 55555 ordines, quos statuis ipsis inscriptos repperimus,
ut 5511551551555 mittamus, Romanae dominationis 551515 1111155511·
deantur, recte 15151155 illum morem illius 5515115 tuisseJ'udicemue'.

Sed etiam alii mores antiquissimi interiore 55151515551151551555-
5155115(105,5(1) 106,131, 145, 149, 161) 5151515555 (110)
auctorum nominibus 5155155551; 15151555 51151511515 aetate 5111-
fices usi sunt (134), ethnico 5555515515551151555 faciendi (145
51. p. 20), (1551555, 5551 conjectura assecuti sumus (p. 26) 15551·
tecta antiquissimos secuti usurpaverunt. Artifices autem 555 veriti

sunt exemplaria 555555 5515 nominibus 515515 (51. imprimis 170)
51, 55 quid labente 5515 55111515151, 55 artifices 5555 1155115 51-
diderunt misera 15511515 commoti (149 51. 165)*. 115 inscriptio
semper quidem superbiam operis perfecti indicarit, sed 5515155551
artificum ingenia 51 quae ipsi de se 51 operum dignitate existi-
morunt

¹hauc accedit, 5551 51 Romanorum et Tuscorum jam 1511551151 151115 ridetur
55511151 15511 555151 inscribere 1. append. titt. artiff. Reman. 1. P. 1. 11111151-
Wieseler. D. a. Κ. 1 n. 287· 290-292· 1115111 monum. perservire alla storia 1.
nat pop. ital. tab. XXXVIII. nnn, 4. XLIV. Mna. Gregoriau.1 tab. xntn. mv,

² jam side, 5511 causaue de inscriptione, 5515 1111555155, 5515 15 1151515-
1511 1555111 511, pertinere 1515515511 1511. n. 151.

15551511515 1555515 inscriptiones 115555511111 5155 edam er Zenobio cognosci
551511, 551, 5551 Plinius hand dubie Graecos 551515151155515111111(ΧΧΧ1’1,11)
Phidiam 5 5511 operuisse 51511555 555151 Agoracriti donasse, 11111, 82 ita tra-
didit 51 Phidias 1111 inscriptionem 151 5551511 permisisse 11151151, 1155 5511
posterioribus inscriptio 51115515 551155 5511111. 51. 8111111. 15 utilitate 5 libbr.
gentili. cap. 151.

 

