..83-

’ 36.
Athenis in arce a Parhhe'none septentrionem versus:
ε]λκύνα τῇ Ἀθηνᾷ ’
litteris minoribus: Κένχραρος Πολύμνηστος ἐποίησαν

Athenis in arce: 3⁷⁸

Π]ολύρνηστος Κέν[χραρος

ἐποίησαν ‹

38.
Ελοοοίοο reperta tria fragmenta marmoris:

1. κ 9.
Δῆμον [καὶ] Κόνο
Ξενοκλῆς Ξειῖνι]δος Σφήττιος
ἀνέθηκεν ἐπι ρελητης
ρνστηριῘοκ]ν γενόμενος. litteris minoribus:
. ἈριστοτειῘθης Κλεω]νο’ροο Φυλάσιος ἔπλησεν

3.
Λῆμνον ¹
ΙΞενοκλῆς Ξει
ἀνέθηκεν
ρ]υσι·ηρλω[ν
Ἀριστοπείθη
v. 5. ζΙερο]νύρον Pithakis.

39.

Athenis in theatro:
Σώστρατος Εὐφράνορος ἐποίησεν

ffl—

36. ’Emt- ἀρχ. 8366. Brunn. bullat. 1859 p. 199. 0. Jahn. Panum. deser.
areis Athen. ρ.44, 13. Overh. SQ. 1314. ¹
37. L. Rosa. Aah. Ausus. 1, p 900Ι Stephani 1. ο. (ad n. 35 h) p. 94 tuh. 11, 16.
- B. Roeheth lettre. 390. 1461611159. Brunn. 1, 400. Rangnb.11‚p.756
n.1117. Jahn: l. L p. 44, 14. Ovorh. SQ.1375.
38. Ἐφημ. 1660. n. 3799-3801. (lonae eh Michaelis hullet. 1860 p. 180 Le·
nonunt: recherches uehdol. hEleusis, inser. n.l 619 (quem librum in-

spicere non licuit). Overh. SQ. 1386 ολ. Βηστίου. Jahrhh. 1. Phil. u. faed.
hathzssnglffhullet. 1869 p· 166. ,ΟκοτλνοσΙι 30. 1390 es. Bursian. l. 1. p. 69.
3oe

 

