— 116 ..,

Δ Inter eos quoqne, quibus signa custodienda erant mandata,

quales suntin 38 sqq, artis peritos 101000 et per 00 verisimile 001
et probatur titulo 24 01. p. 51, 2.

Denique non silentio omittendum est, 22 (1, 2, 4, 5, 1, 9, 12,
14, 11, 18, 22-24, 20, 32, 33, 35, 36, 38-40) ex 40 artificibus
. (nanr tit. 13 inGraeeia repertus est) Graaea tulisse nomina (01.
p. 62 not).

Marmorarii:

l. 1000000100[010100000000-1800001100001601350063.
2. A. Arrius Chrysanthus — Neapoli: G. J. Neap. 2525.
3. G. Avillius December redemptor nr. a 62 p. Ghr. — Noa·
poli: O. J. N. 2588.
4. (1010011000. [1.] Antiochus —prope Rhopiam: Gavedoni.
bnll. d. inst. 1844 p. 185.
5. Μ. Cannutius M. l. Dor. — Pinio: ex Apiuno Gruter. 640,
1, (v. n. ll).
6. Hermes Aureliae Vibiae Sabinae ser— Villooipoooe: (1.1.
LII 133.
7. Fl. Phaneas — Neapoli: C. Ι. N. 2610.
8. D. Rufio (libertus) - Neapoli, olim Romae: G. l. N. 6833
senil lin. 11. ·
9. Ρ. Rutilius Syntrophus - Galatae: C. Ι. L. ΙΙ 1724.
10. 0. Sempronius Felix — Romae: ex Mazocehio Gruter, 640, 6.
= 11. L. Valerius L. l. 001100- Potui: ex Apiano Gruter, 640,1
(v. 0. 5).
12. L. Valerius L. l. Pharnaces nr. subaedanus -- Rornae:
Hennen. 7245: eorpus snbaedianum in Murator. 1185, 8.
13. Ἀπελλᾶς Νηῴ[ᾶ]δος, Φιλωνᾶς Διονυσίου μαρμαράριοι -
Acrocoroiollo': c.1. G.I‚ 1101, sed vide Keilinm in Philol.
tom. Vlll (1853) p. 111 sqq.
Mupborparoc μαρμαράριος in uitulo Quintiano apud
L. Rosa: Reieen im Peloponnesi p. 44. ·

in 00010 0000000100 'runnu 1851 (renll 100οΧΙ) p. 113 ub. ΠΙ. De 0000000001ἰο
Romania 1060 0 X 000. nsque 06 XV egit carlo Promi· (degli 0010001 marmorarii
Romani 010.) ’100010 1836. 4⁰.

 

