ἔξω Altitudo Iungitudo Latitudo
tituli

49 030 frgm. marm. Hymett.
50 020 080 marm. Hymett

51 070 marm. Hymett.
52

528 024 , 062
53
538 070 045 frgm. marm. Pentel.

 

530 074 038 basis quadrata
54

55 rotunda marm. Pentel.
56 015 070 frgm. marm. Pentel.
57 030 042 frgm. marm. Pentel.

58 034 024 frgm. marm. Pentel.
59 0.53 050 frgm. marm. Pentel.
59* 032 028 frgm. marm. Pentel.
Ι 59** frgm. ſs marm. Pentel.
60 a
61 007 ‚ 024 quadrata marm. Hymett-
62 frgm.
63
64
648

65-81 tituli Rhodii, de quibus quae constant, cum perpauca sint,

, jam in sylloge adnotavimus
678 031 052 ’

70b 0,44 ’ 088
88
88
84
85
88

 

