·-· VIII -·

tituli 1111111111 11 1111111 Aegei 111111 11 Asia 11111111 · P*

1) 11111111 reperti n. 136-119 ·········· 125
2) in 1111111 111111 reperti (Romanae dominationis 111111) Ι
ιι. 150-165 ················ 131
111111 artificum 11 111111 reperti, quornm patrie
l) 111111 11161-168 ............. 135
2) incerta 1. 119 -174 ...... ’ ........ 136
1111111111111111111111111111111111111111111.175-191 . . . Ι199
iudex nominum quse num 1111111111 1111 dubitari potest n. (ltu—204) 113
inscriptiones errore 11 artis antiquae historiam illatus 1. [205-211] · 146
tituli suspecti 11111111. [211-110]. . . . . . ·= . . . . ,148
Aaronom tituli 1. 1-8 ................ 151
Β. Inscriptionee quibus artificum mentio iit:¹
11111111 11111111. 1-4 ................ 155
index 1111111111 Thebanorum n. 5 ............. 157
inscriptiones votivae n. 6-8 .............. 158
otuu sepulcrales n. 1-11 ..... ’ .......... 111
111111111113 . . . . ζ .............. 161)
inscriptiones neque ed 11111111 neque ad artifices pertinentes, quibus
11111111 vel homines 11 eorum gentibus exorti 111111 ridentur

n.· 14-18 .................... 160

Insoriptiones artificum, ques veteres scriptores tradiderunt

n. 1-‘28 ······················ 153
Appendix titulorum artificum 111111111111 n. 1— 13 ......... 171
111 marmorariie, lapidatis, aerariis brevitor exponitur ........ 174
Metro basium ...................... 179
Index nominum artificum ............... . . .186
Iudex ethnicorum artificum .................. 199

, 1111111111 locorum artificum inscriptionibus insignium ........ 193
Conspectus titulorum, qui 11 prolegomenis 111111 1111 ....... ’. · 194
Unde inscriptiones in 11111111 adjunctis descriptae 1111111111 ....... 197
, 1111111111 11 corrigenda ................... 199
Notos r. p. 186.

 

